<html>
<head>
  <title>bulaga</title>
 
  <style>
    body {
     font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .menu-bar {
      background-color: #333;
      color: #000000;
      display: flex;
	  justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .menu-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-bar li {
      padding: 10px 20px;
    }

    .menu-bar li a {
      text-decoration: none;
      color: #fff;
    }

    .menu-bar li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="menu-bar">
    <ul>
      <li><a href="Sources.html">Sources</a></li>
      <li><a href="Surprise.html">Surprise</a></li>
    </ul>
  </div>
  
			
	<div class="logo">
		<center><a href="About.html"><img src="D:\OPS\Images\Brielle's Final Output in Computer.png" width="950px"></a></center>
	</div>

</body>
</html>