<html>
	<head>
		<title>One Piece Search</title>
	<head>
	  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .menu-bar {
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 0px;
    }

    .logo {
      margin-right: auto;
    }

    .logo a {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
    }

    .menu-items {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .menu-items li {
      margin-right: 10px;
    }

    .menu-items li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .content {
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.5;
    }
  </style>
  
  <style>
    .video-container {
      margin: 50px;
    }
  </style>
  
</head>
		<body bgcolor="#ADD5D6">
			<nav class="menu-bar">
		<div class="logo">
			<a href="OP.html"><img src="D:\OPS\Images\One-Piece-Logo.png" width="100px"></a>
		</div>
			<ul class="menu-items">
				<li><a href="FMV1.html">FMV1</a></li>
				<li><a href="FMV2.html">FMV2</a></li>
				<li><a href="FMV3.html">FMV3</a></li>
				<li><a href="FMV4.html">FMV4</a></li>
				<li><a href="FMV5.html">FMV5</a></li>
				<li><a href="FMV6.html">FMV6</a></li>
				<li><a href="FMV7.html">FMV7</a></li>
				<li><a href="About.html">top secret :o</a></li>
			</ul>
			</nav>
		
		<div class="video-container">
			<center><video width="640" height="360" controls>
			<source src="D:\OPS\Videos\funny moments ver 1.mp4"></video></center>
		</div>
		</body>
</html>
		
			
	

	