<html>
	<head>
		<title>One Piece Search</title>
	</head>
	<body bgcolor="#ADD5D6">
	<center>
			<div class="logo">
			<a href="OP.html"><img src="D:\OPS\Images\One-Piece-Logo.png" width="600px"></a>
			</div>
	<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .menu-bar {
      background-color: #FFFFFF;
      color: #000000;
      display: flex;
      align-items: center;
      padding: 10px;
    }

    .logo {
      margin-right: auto;
    }

    .logo a {
      color: #000000;
      font-size: 24px;
      text-decoration: none;
    }

    .menu-items {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .menu-items li {
      margin-right: 10px;
    }

    .menu-items li a {
      color: #000000;
      text-decoration: none;
      font-weight: bold;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.5;
    }
	</style>
	
	<style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 33vh;
    }

    .content {
      flex: 1;
    }

    .footer {
      text-align: center;
      background-color: #ADD5D6;
      padding: 20px;
    }
  </style>
</head>
  <div class="container">
    <div class="content">
		<nav class="menu-bar">
			<ul class="menu-items">
				<li><a href="FMV1.html">funny moments ver 1</a></li>
				<li><a href="FMV2.html">funny moments ver 2</a></li>
				<li><a href="FMV3.html">funny moments ver 3</a></li>
				<li><a href="FMV4.html">funny moments ver 4</a></li>
				<li><a href="FMV5.html">funny moments ver 5</a></li>
				<li><a href="FMV6.html">funny moments ver 6</a></li>
				<li><a href="FMV7.html">funny moments ver 7</a></li>
				<li><a href="About.html">top secret :o</a></li>
			</ul>
		</nav>
	</center>
	
	</div>
    <footer class="footer">
      <p>&copy; One Piece Search. All rights reserved. | Final Output in Computer by Brielle Santillan</p>
    </footer>
  </div>
  
	</body>
</html>
			
	