<html>
<head>
  <title>Photos</title>
 
  <style>
    body {
     font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .menu-bar {
      background-color: #333;
      color: #000000;
      display: flex;
	  justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .menu-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-bar li {
      padding: 10px 20px;
    }

    .menu-bar li a {
      text-decoration: none;
      color: #fff;
    }

    .menu-bar li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body bgcolor="#ADD5D6">
	<nav class="menu-bar">
		<div class="logo">
			<a href="About.html"><img src="D:\OPS\Images\clipart1497685.png" width="25px"></a>
		</div>
			<ul class="menu-items">
				<li><a href="Sources.html">Sources</a></li>
				<li><a href="Surprise.html">Surprise</a></li>
			</ul>
	</nav>
			
	<nav class="menu-bar">
			<ul class="menu-items">
				<li><a href="Videos.html">Videos</a></li>
				<li><a href="Photos.html">Photos</a></li>
				<li><a href="References.html">References</a></li>
			</ul>
	</nav>
	
	<meta charset="UTF-8">
		<h1>Photos</h1>
		<ul>
			<li><a href="https://1000logos.net/one-piece-logo/">One Piece Logo</li>
			<li><a href="https://www.clipartmax.com/middle/m2i8d3Z5K9d3b1G6_despicable-me-vector-by-totallytunedin-despicable-me-vector-png/">Home Button</li>
			<li><a href="https://wallpaper-house.com/wallpaper-id-375331.php">Group Photo</li>
		</ul>
</body>
</html>