<html>
<head>
  <title>bulaga</title>
 
  <style>
    body {
     font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .menu-bar {
      background-color: #333;
      color: #000000;
      display: flex;
	  justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .menu-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-bar li {
      padding: 10px 20px;
    }

    .menu-bar li a {
      text-decoration: none;
      color: #fff;
    }

    .menu-bar li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body bgcolor="#000000">
	<nav class="menu-bar">
		<div class="logo">
			<a href="About.html"><img src="D:\OPS\Images\clipart1497685.png" width="25px"></a>
		</div>
			<ul class="menu-items">
				<li><a href="Sources.html">Sources</a></li>
				<li><a href="Surprise.html">Surprise</a></li>
			</ul>
			</nav>
			
		<center><a href="Sources.html"><img src="D:\OPS\Images\download.jfif" width="700px" ></a></center>
		
</body>
</html>